{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "server": "ts-node --transpile-only server.ts",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react-app-polyfill": "^1.0.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "@material-ui/core": "../node_modules/@material-ui/core",
    "@material-ui/icons": "../node_modules/@material-ui/icons",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "ts-node": "^9.0.0",
    "typescript": "^3.4.5"
  }
}