{
  "name": "@ea-blue/console-app",
  "author": "PopCap-ProjectBlue@ea.com",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/blue-console-app.esm.js",
  "scripts": {
    "start": "tsdx watch --tsconfig ./tsconfig.build.json",
    "build": "tsdx build --tsconfig ./tsconfig.build.json",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --passWithNoTests --watchAll",
    "lint": "tsdx lint src stories test",
    "prepare": "tsdx build --tsconfig ./tsconfig.build.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "@material-ui/core": ">= 4",
    "@material-ui/icons": ">= 4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": "@ea-blue/prettier-config",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@ea-blue/eslint-config-typescriptreact": "^1.0.0",
    "@ea-blue/prettier-config": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addons": "6.0.26",
    "@storybook/react": "6.0.26",
    "@types/classnames": "^2.2.11",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ea.com/projectblue/blue-console"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@ea-blue/console-api": "^0.1.0",
    "clsx": "^1.1.1",
    "react-router-dom": "^5.2.0"
  }
}
